<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="AxiLiteExampleCore" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="BUS_A"/>
            </pragma>
        </directive>
        <directive functionName="AxiLiteExampleCore" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="a" positionalBoolean="4"/>
                <option name="bundle" value="BUS_A"/>
            </pragma>
        </directive>
        <directive functionName="AxiLiteExampleCore" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="b" positionalBoolean="4"/>
                <option name="bundle" value="BUS_A"/>
            </pragma>
        </directive>
        <directive functionName="AxiLiteExampleCore" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="c" positionalBoolean="4"/>
                <option name="bundle" value="BUS_A"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

