// ==============================================================
// File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2016.4
// Copyright (C) 1986-2017 Xilinx, Inc. All Rights Reserved.
// 
// ==============================================================


//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
AxiStreamExampleCore  your_instance_name (
  .axisSlave_TDATA(axisSlave_TDATA),       // input [31:0] axisSlave_TDATA
  .axisSlave_TKEEP(axisSlave_TKEEP),       // input [3:0] axisSlave_TKEEP
  .axisSlave_TSTRB(axisSlave_TSTRB),       // input [3:0] axisSlave_TSTRB
  .axisSlave_TUSER(axisSlave_TUSER),       // input [1:0] axisSlave_TUSER
  .axisSlave_TLAST(axisSlave_TLAST),       // input [0:0] axisSlave_TLAST
  .axisSlave_TID(axisSlave_TID),       // input [0:0] axisSlave_TID
  .axisSlave_TDEST(axisSlave_TDEST),       // input [0:0] axisSlave_TDEST
  .axisMaster_TDATA(axisMaster_TDATA),       // output [31:0] axisMaster_TDATA
  .axisMaster_TKEEP(axisMaster_TKEEP),       // output [3:0] axisMaster_TKEEP
  .axisMaster_TSTRB(axisMaster_TSTRB),       // output [3:0] axisMaster_TSTRB
  .axisMaster_TUSER(axisMaster_TUSER),       // output [1:0] axisMaster_TUSER
  .axisMaster_TLAST(axisMaster_TLAST),       // output [0:0] axisMaster_TLAST
  .axisMaster_TID(axisMaster_TID),       // output [0:0] axisMaster_TID
  .axisMaster_TDEST(axisMaster_TDEST),       // output [0:0] axisMaster_TDEST
  .ap_clk(ap_clk),       // input  ap_clk
  .ap_rst_n(ap_rst_n),       // input  ap_rst_n
  .axisSlave_TVALID(axisSlave_TVALID),       // input  axisSlave_TVALID
  .axisSlave_TREADY(axisSlave_TREADY),       // output  axisSlave_TREADY
  .axisMaster_TVALID(axisMaster_TVALID),       // output  axisMaster_TVALID
  .axisMaster_TREADY(axisMaster_TREADY)        // input  axisMaster_TREADY
);
// INST_TAG_END ------ End INSTANTIATION Template ---------

