##############################################################################
## This file is part of 'DevBoard Common Platform'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'DevBoard Common Platform', including this file,
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################

# Setup the Xilinx software and licensing
source /afs/slac/g/reseng/xilinx/vivado_2018.1/Vivado/2018.3/settings64.csh
